{
  "productName": "sorta",
  "version": "0.1.0",
  "identifier": "com.m.tauri-app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "csp": "default-src 'self' asset: tauri:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src 'self' asset: ipc: http: https: blob:; media-src 'self' asset: blob: data:;"
    },
    "windows": [
      {
        "title": "Sorta",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "label": "main"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
